{
    "name": "Snipe",
    "version": "0.4.3.2",
    "description": "Find the tab you're looking for without leaving your keyboard. Hit Ctrl+Alt+Space, type, and go!",
    "permissions": [
      "tabs", "http://*/*"
    ],
    "icons": {
        "16": "images/Icon-16.png",
        "19": "images/Icon-19.png",
        "48": "images/Icon-48.png"
    },
    "omnibox": { "keyword" : "tabs" },
    "browser_action": {
        "default_icon": "images/Icon-19.png",
        "default_title": "Snipe"
    },
    "background_page": "background.html",
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["snipe-core/js/browserdetect.js", "snipe-core/js/lib.js", "snipe-core/js/keycodes.js", "snipe-core/js/snipe.js", "snipe-core/js/sniperesults.js", "snipe-core/js/snipesettings.js", "snipe-core/js/shortcut-field.js", "page.js"],
        "run_at": "document_end"
    }],
    "update_url": "https://s3.amazonaws.com/gosnipe.in/update/update-chrome.xml"
}
